<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class {{ class }} extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // Truncate related model data
        // Schema::disableForeignKeyConstraints();
        // DB::table((new \App\Models\User())->getTable())->truncate();
        // Schema::enableForeignKeyConstraints();

        // Actual logic for related Seeder
        //
    }
}
